# can be flatFile, demo, database, etc.
inputType=flatFile
outputType=flatFile
FLAT_FILE_LZ=zipRangeLZ
FLAT_FILE_TARGET=zipRangeProcessed
FLAT_FILE_EXTENTION=json
FLAT_FILE_NAME=zipRange
FLAT_FILE_TAG=zipRanges